# Allow 'guest' user to connect from a remote host
loopback_users.guest = false

cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_consul

# Consul host (IP or hostname). Default value is localhost
cluster_formation.consul.host = consul

# Don't remove cluster members unknown to the peer discovery backend but log warnings
cluster_formation.node_cleanup.only_log_warning = true

# 
cluster_formation.consul.svc_addr_auto = true

# RabbitMQ will decide on a winning partition and will restart all nodes that aren't on the winning partition
cluster_partition_handling = autoheal

# Memory threshold at which the flow control is triggered
vm_memory_high_watermark.relative = 0.8

management.load_definitions = /etc/rabbitmq/definitions.json
